#loader-wrap {
    position : fixed;
    z-index : 21;
    top : 0;
    left : 0;
    width : 100%;
    height : 100%;
    -webkit-transition : all 0.35s;
            transition : all 0.35s;
    background : #fff;
}
#loader-wrap :after,
#loader-wrap :before,
#loader-wrap:after,
#loader-wrap:before {
    content : none;
}
.loader * {
    -webkit-box-sizing : border-box                           ;
       -moz-box-sizing : border-box;
            box-sizing : border-box;
         -o-box-sizing : border-box;
        -ms-box-sizing : border-box;
}
.loader {
    position : absolute;
    top : 50%;
    left : 50%;
    width : 195px;
    height : 195px;
    margin-top : -97px;
    margin-left : -97px;
    -webkit-perspective : 390px;
            perspective : 390px;
            transform-type : preserve-3d;
         -o-transform-type : preserve-3d;
        -ms-transform-type : preserve-3d;
    -webkit-transform-type : preserve-3d;
       -moz-transform-type : preserve-3d;
}
.square {
    position : absolute;
    z-index : 10;
    top : 0;
    left : 0;
    width : 100%;
    height : 100%;
    -webkit-transform-origin : 50% 50%;
       -moz-transform-origin : 50% 50%;
        -ms-transform-origin : 50% 50%;
         -o-transform-origin : 50% 50%;
            transform-origin : 50% 50%;
            perspective : 585px;
         -o-perspective : 585px;
        -ms-perspective : 585px;
    -webkit-perspective : 585px;
       -moz-perspective : 585px;
            transform-type : preserve-3d;
         -o-transform-type : preserve-3d;
        -ms-transform-type : preserve-3d;
    -webkit-transform-type : preserve-3d;
       -moz-transform-type : preserve-3d;
}
.square--mini {
    position : absolute;
    top : 0;
    left : 0;
    width : 25%;
    height : 25%;
    margin-top : 0;
    margin-left : 0;
    -webkit-transform : translateZ(195px) rotateX(20deg) rotateY(-10deg);
       -moz-transform : translateZ(195px) rotateX(20deg) rotateY(-10deg);
        -ms-transform : translateZ(195px) rotateX(20deg) rotateY(-10deg);
         -o-transform : translateZ(195px) rotateX(20deg) rotateY(-10deg);
            transform : translateZ(195px) rotateX(20deg) rotateY(-10deg);
    -webkit-transform-origin : 50% 50%;
       -moz-transform-origin : 50% 50%;
        -ms-transform-origin : 50% 50%;
         -o-transform-origin : 50% 50%;
            transform-origin : 50% 50%;
    -webkit-animation : cssload-squaremini 4.6s cubic-bezier(0.38,0.04,0.38,0.99) infinite;
       -moz-animation : cssload-squaremini 4.6s cubic-bezier(0.38,0.04,0.38,0.99) infinite;
        -ms-animation : cssload-squaremini 4.6s cubic-bezier(0.38,0.04,0.38,0.99) infinite;
         -o-animation : cssload-squaremini 4.6s cubic-bezier(0.38,0.04,0.38,0.99) infinite;
            animation : cssload-squaremini 4.6s cubic-bezier(0.38,0.04,0.38,0.99) infinite;
    background-color : rgba(144,46,59,0.98);
            perspective : 390px;
         -o-perspective : 390px;
        -ms-perspective : 390px;
    -webkit-perspective : 390px;
       -moz-perspective : 390px;
            transform-type : preserve-3d;
         -o-transform-type : preserve-3d;
        -ms-transform-type : preserve-3d;
    -webkit-transform-type : preserve-3d;
       -moz-transform-type : preserve-3d;
}
.square--mini:nth-child(4n+2) {
    left : 25%;
}
.square--mini:nth-child(4n+3) {
    left : 50%;
}
.square--mini:nth-child(4n+4) {
    left : 75%;
}
.square--mini:nth-child(5),
.square--mini:nth-child(6),
.square--mini:nth-child(7),
.square--mini:nth-child(8) {
    top : 25%;
}
.square--mini:nth-child(10),
.square--mini:nth-child(11),
.square--mini:nth-child(12),
.square--mini:nth-child(9) {
    top : 50%;
}
.square--mini:nth-child(13),
.square--mini:nth-child(14),
.square--mini:nth-child(15),
.square--mini:nth-child(16) {
    top : 75%;
}
.square--mini:nth-child(2),
.square--mini:nth-child(5) {
    -webkit-animation-delay : 115ms                           ;
       -moz-animation-delay : 115ms;
        -ms-animation-delay : 115ms;
         -o-animation-delay : 115ms;
            animation-delay : 115ms;
}
.square--mini:nth-child(3),
.square--mini:nth-child(6),
.square--mini:nth-child(9) {
    -webkit-animation-delay : 230ms                           ;
       -moz-animation-delay : 230ms;
        -ms-animation-delay : 230ms;
         -o-animation-delay : 230ms;
            animation-delay : 230ms;
}
.square--mini:nth-child(10),
.square--mini:nth-child(13),
.square--mini:nth-child(4),
.square--mini:nth-child(7) {
    -webkit-animation-delay : 345ms                           ;
       -moz-animation-delay : 345ms;
        -ms-animation-delay : 345ms;
         -o-animation-delay : 345ms;
            animation-delay : 345ms;
}
.square--mini:nth-child(11),
.square--mini:nth-child(14),
.square--mini:nth-child(8) {
    -webkit-animation-delay : 460ms                           ;
       -moz-animation-delay : 460ms;
        -ms-animation-delay : 460ms;
         -o-animation-delay : 460ms;
            animation-delay : 460ms;
}
.square--mini:nth-child(12),
.square--mini:nth-child(15) {
    -webkit-animation-delay : 575ms                           ;
       -moz-animation-delay : 575ms;
        -ms-animation-delay : 575ms;
         -o-animation-delay : 575ms;
            animation-delay : 575ms;
}
.square--mini:nth-child(16) {
    -webkit-animation-delay : 690ms                           ;
       -moz-animation-delay : 690ms;
        -ms-animation-delay : 690ms;
         -o-animation-delay : 690ms;
            animation-delay : 690ms;
}
@keyframes cssload-squaremini {
    0%,
    100% {
        -webkit-transform : translateZ(195px) rotateX(20deg) rotateY(-10deg) rotateZ(10deg)                                                                ;
                transform : translateZ(195px) rotateX(20deg) rotateY(-10deg) rotateZ(10deg);
        background-color : rgba(144,46,59,0.97);
    }
    12.5%,
    62.5% {
        -webkit-transform : translateZ(0) rotateX(0) rotateY(0)                                                                ;
                transform : translateZ(0) rotateX(0) rotateY(0);
        background-color : rgba(214,32,32,0.98);
    }
    25%,
    75% {
        -webkit-transform : translateZ(195px) rotateX(-20deg) rotateY(10deg) rotateZ(-10deg)                                                                ;
                transform : translateZ(195px) rotateX(-20deg) rotateY(10deg) rotateZ(-10deg);
        background-color : rgba(214,32,32,0.98);
    }
    37.5% {
        -webkit-transform : translateZ(0) rotateX(0) rotateY(0)                                                                ;
                transform : translateZ(0) rotateX(0) rotateY(0);
        background-color : #ff2f00;
    }
    50% {
        -webkit-transform : translateZ(195px) rotateX(20deg) rotateY(-10deg) rotateZ(5deg)                                                                ;
                transform : translateZ(195px) rotateX(20deg) rotateY(-10deg) rotateZ(5deg);
        background-color : #ff2f00;
    }
    87.5% {
        -webkit-transform : translateZ(0) rotateX(0) rotateY(0)                                                                ;
                transform : translateZ(0) rotateX(0) rotateY(0);
        background-color : #902e3b;
    }
}
@-webkit-keyframes cssload-squaremini {
    0%,
    100% {
        -webkit-transform : translateZ(195px) rotateX(20deg) rotateY(-10deg) rotateZ(10deg);
        background-color : rgba(144,46,59,0.97);
    }
    12.5%,
    62.5% {
        -webkit-transform : translateZ(0) rotateX(0) rotateY(0);
        background-color : rgba(214,32,32,0.98);
    }
    25%,
    75% {
        -webkit-transform : translateZ(195px) rotateX(-20deg) rotateY(10deg) rotateZ(-10deg);
        background-color : rgba(214,32,32,0.98);
    }
    37.5% {
        -webkit-transform : translateZ(0) rotateX(0) rotateY(0);
        background-color : #ff2f00;
    }
    50% {
        -webkit-transform : translateZ(195px) rotateX(20deg) rotateY(-10deg) rotateZ(5deg);
        background-color : #ff2f00;
    }
    87.5% {
        -webkit-transform : translateZ(0) rotateX(0) rotateY(0);
        background-color : #902e3b;
    }
}
body.pre-loaded #loader-wrap {
    top : -200%;
    opacity : 0;
}
header {
    background-image : url(img/bg_sec1.jpg);
}
