* {
    -webkit-box-sizing : border-box                                       ;
       -moz-box-sizing : border-box;
            box-sizing : border-box;
    margin : 0;
    padding : 0;
    background-repeat : no-repeat;
    background-position : center;
}
:not(a):after,
:not(a):before,
:not(br):after,
:not(br):before,
:not(img):after,
:not(img):before,
:not(span):after,
:not(span):before {
    display : block;
    clear : both;
    width : 100%;
    height : 0;
    content : ' ';
}
a:after,
a:before,
br:after,
br:before,
img:after,
img:before,
span:after,
span:before,
table:after,
table:before,
td:after,
td:before,
tr:after,
tr:before {
    content : none;
}
.wrap {
    position : relative;
    z-index : 2;
    width : 100%;
    min-width : 980px;
    max-width : 980px;
    margin : 0 auto;
    text-align : center;
}
.clear {
    clear : both;
}
.section,
section {
    position : relative;
    z-index : 1;
    overflow : hidden;
    width : 100%;
    min-width : 980px;
}
h1,
h2,
h3,
h4,
h5 {
    font-size : 1em;
    font-weight : inherit;
    text-align : center;
}
body {
    font-family : Oranienbaum,serif;
    font-weight : 400;
    -webkit-transition : all 0.25s;
            transition : all 0.25s;
    color : #fff;
}
a {
    text-decoration : none;
    color : inherit;
    outline : 0!important;
}
header {
    position : relative;
    z-index : 3;
    height : 1047px;
    height : 100vh;
    min-height : 600px;
    background-color : #2f1619;
    background-image : url(../img/bg_sec1.jpg);
    background-position : center;
    -webkit-background-size : cover;
            background-size : cover;
}
header .wrap {
    height : 100%;
}
.logo {
    font-size : 25px;
    line-height : normal;
    display : inline-block;
    float : left;
    min-width : 230px;
    height : 127px;
    padding-top : 64px;
    padding-right : 2px;
    text-align : right;
    vertical-align : top;
    letter-spacing : 2px;
    word-spacing : 0;
    text-transform : uppercase;
    background : url(../img/logo.png) no-repeat top center;
}
.head {
    font-size : 0;
    position : absolute;
    top : 11%;
    left : 0;
    display : inline-block;
    width : 100%;
    height : 127px;
    margin-top : -64px;
}
.head p:nth-of-type(1) {
    font-family : Roboto;
    font-size : 13px;
    font-weight : 300;
    line-height : normal;
    display : inline-block;
    margin-top : 67px;
    text-align : center;
    vertical-align : top;
    letter-spacing : 1px;
    word-spacing : 0;
    text-transform : uppercase;
}
.fone span:nth-of-type(1) {
    font-size : 30px;
    line-height : normal;
    letter-spacing : 1px;
}
.fone a.zz-btn {
    font-family : Roboto;
    font-size : 16px;
    font-weight : 300;
    line-height : normal;
    display : inline-block;
    margin-top : 2px;
    margin-right : 4px;
    padding-bottom : 1px;
    -webkit-transition : all 0.25s;
            transition : all 0.25s;
    letter-spacing : 0;
    border-bottom : 2px solid #f30;
}
.fone a.zz-btn:active,
.fone a.zz-btn:hover {
    -webkit-transition : all 0.25s                                                        ;
            transition : all 0.25s;
    color : #f30;
    border : none;
}
.fone {
    display : inline-block;
    float : right;
    width : 230px;
    margin-top : 60px;
    text-align : right;
    vertical-align : top;
    word-spacing : 0;
}
header h2 {
    font-size : 47px;
    line-height : 59px;
    position : absolute;
    top : 48%;
    left : 0;
    width : 100%;
    height : 178px;
    margin-top : -89px;
    letter-spacing : 1px;
    color : #fff;
}
header h2:after {
    background : 0 0;
}
.podt {
    font-family : Roboto;
    font-size : 27px;
    font-weight : 300;
    line-height : 40px;
    position : absolute;
    top : 75%;
    left : 50%;
    display : inline-block;
    width : 451px;
    height : 111px;
    margin-top : 62px;
    margin-top : 5px;
    margin-left : -225px;
    padding-top : 10px;
    letter-spacing : 1px;
    border : 3px solid #f30;
}
.sec2 {
    font-size : 0;
    position : relative;
    z-index : 2;
    height : 943px;
    min-height : 1021px;
    margin-top : -95px;
    padding-top : 120px;
    background : 0 0;
}
h2 {
    font-size : 48px;
    line-height : 51px;
    letter-spacing : 1px;
    color : #4a3b39;
}
h2:after {
    position : absolute;
    left : 50%;
    width : 45px;
    height : 2px;
    margin-left : -23px;
    content : '';
    background : #fc6f5a;
}
.sec2 h2:after {
    top : 75px;
}
.liner {
    font-size : 0;
    position : relative;
    display : inline-block;
    width : 833px;
    height : 66px;
    margin-top : 50px;
    word-spacing : 0;
    background : url(../img/liner.png) no-repeat center top;
}
.liner:before {
    content : none;
}
.liner .before {
    position : absolute;
    z-index : 0;
    top : 0;
    left : 0;
    width : 100%;
    height : 26px;
    margin-top : 0;
    -webkit-transition : all 0.5s;
            transition : all 0.5s;
    -webkit-border-radius : 26px;
            border-radius : 26px;
    background : #ff3000;
}
.liner:after {
    content : none;
}
.liner .after {
    position : absolute;
    top : -3px;
    left : 0;
    width : 100%;
    height : 33px;
    margin-top : 0;
    -webkit-border-radius : 20px;
            border-radius : 20px;
}
.ui-slider-handle {
    position : absolute;
    z-index : 3;
    left : 50px;
    width : 53px;
    height : 33px;
    margin-top : 0;
    margin-left : -27px;
    cursor : pointer;
    -webkit-transition : all 0.5s;
            transition : all 0.5s;
    outline : 0!important;
    background : url(../img/polzunok.png) no-repeat center;
}
.ui-state-active {
    -webkit-transition : all 0s!important                        ;
            transition : all 0s!important;
}
.ui-slider-handle:before {
    position : relative;
    z-index : 2;
    width : 53px;
    height : 33px;
    content : '';
    background : url(../img/polzunok.png) no-repeat center;
}
.liner a {
    font-family : Roboto;
    font-size : 21px;
    font-weight : 300;
    line-height : normal;
    word-spacing : 0;
    color : #777;
}
.liner a.active,
.liner a:active,
.liner a:hover {
    color : #f30;
}
.liner li {
    display : inline-block;
    margin-top : 44px;
    margin-right : 67px;
    letter-spacing : 0;
}
.liner li:nth-of-type(4) {
    margin-right : 0;
}
.sec2 p {
    font-size : 28px;
    line-height : 30px;
    position : relative;
    z-index : 10;
    display : inline-block;
    width : 201px;
    height : 170px;
    margin : 470px 55px 0;
    padding : 15px 20px;
    vertical-align : top;
    letter-spacing : 1px;
    color : #000;
    background-color : #fff;
    -webkit-box-shadow : 0 1px 15px 0 rgba(50,50,50,0.23);
            box-shadow : 0 1px 15px 0 rgba(50,50,50,0.23);
}
.dov1 {
    background-image : url(../img/dov1.png);
    background-repeat : no-repeat;
    background-position : center 100px;
}
.dov2 {
    background-image : url(../img/dov2.png);
    background-repeat : no-repeat;
    background-position : center 98px;
}
.dov3 {
    background-image : url(../img/dov3.png);
    background-repeat : no-repeat;
    background-position : center 94px;
}
.sec3 {
    position : relative;
    z-index : 1;
    height : 961px;
    margin-top : -114px;
    padding-top : 111px;
    background : url(../img/bg_sec3.jpg) no-repeat center;
    -webkit-background-size : cover;
            background-size : cover;
}
.sec3 h2:after {
    top : 126px;
}
.form_gr {
    position : relative;
    margin : 0 auto;
    text-align : center;
}
.sec3 .form_gr {
    overflow : hidden;/* transform: scale(0.9); */
    width : 100%;
    height : 525px;
    margin-top : 39px;
    -webkit-box-shadow : 0 0 10px 0 rgba(50,50,50,0.13);
            box-shadow : 0 0 10px 0 rgba(50,50,50,0.13);
}
h3 {
    font-size : 33px;
    letter-spacing : 1px;
    color : #000;
}
.sec3 .form_gr h3 {
    line-height : 51px;
}
input {
    display : inline-block;
    vertical-align : top;
    border : 0;
    outline : 0;
}
button {
    display : inline-block;
    vertical-align : top;
    border : 0;
    outline : 0;
}
::-webkit-input-placeholder {
    color : #131313;
}
::-moz-placeholder {
    color : #131313;
}
:-moz-placeholder {
    color : #131313;
}
:-ms-input-placeholder {
    color : #131313;
}
textarea::-webkit-input-placeholder {
    color : #131313;
}
form {
    font-size : 0;
    text-align : center;
}
.sec3 .form_gr form {
    margin-top : 71px;
    word-spacing : 0;
}
.sec5 .form_gr form {
    margin-top : 71px;
    word-spacing : 51px;
    word-spacing : 0;
}
.form_gr form input {
    font-family : Roboto;
    font-size : 13px;
    font-weight : 300;
    line-height : normal;
    width : 245px;
    height : 46px;
    margin-right : 53px;
    padding-left : 21px;
    -webkit-transition : all 0.25s;
            transition : all 0.25s;
    text-align : left;
    letter-spacing : 0;
    word-spacing : 0;
    color : #000;
    border : 1px solid #d9d9d9;
    background-color : #fff;
}
form button {
    -webkit-transition : all 0.25s                        ;
            transition : all 0.25s;
}
.form_gr form button {
    font-family : Roboto;
    font-size : 19px;
    font-weight : 300;
    line-height : normal;
    width : 246px;
    height : 46px;
    letter-spacing : 0;
    word-spacing : 0;
    color : #fff;
    -webkit-border-radius : 23px;
            border-radius : 23px;
    background-color : #f30;
}
form button:active,
form button:hover {
    color : #fee1dc;
    background-color : #e6523c;
    -webkit-box-shadow : 0 0 30px 0 rgba(255,134,116,0.37);
            box-shadow : 0 0 30px 0 rgba(255,134,116,0.37);
}
.form_gr .slid4 span {
    font-family : Roboto;
    font-size : 13px;
    font-weight : 300;
    line-height : normal;
    display : inline-block;
    min-height : 18px;
    margin-top : 21px;
    padding-top : 3px;
    padding-left : 25px;
    letter-spacing : 0;
    color : #8f8f8f;
    background : url(../img/lock.png) no-repeat left center;
}
.form_line {
    position : absolute;
    bottom : 0;
    width : 100%;
    height : 6px;
    background-color : #d8d8d8;
}
.form_line[data-step='1']:after {
    position : absolute;
    left : 0;
    width : 25%;
    height : 100%;
    content : '';
    background-color : #f30;
}
.form_line[data-step='2']:after {
    position : absolute;
    left : 0;
    width : 50%;
    height : 100%;
    content : '';
    -webkit-transition : all 0.25s;
            transition : all 0.25s;
    background-color : #f30;
}
.form_line[data-step='3']:after {
    position : absolute;
    left : 0;
    width : 75%;
    height : 100%;
    content : '';
    background-color : #f30;
}
.form_line[data-step='4']:after {
    position : absolute;
    left : 0;
    width : 100%;
    height : 100%;
    content : '';
    background-color : #f30;
}
.form_line:after {
    -webkit-transition : all 0.25s                                                ;
            transition : all 0.25s;
    ;;
}
.sec4 {
    z-index : 2;
    height : 1800px;
    margin-top : -124px;
    padding-top : 197px;
    text-align : center;
    background : url(../img/bg_sec4.jpg) no-repeat top center;
    -webkit-background-size : cover;
            background-size : cover;
}
.sec4 h2:after {
    top : 129px;
}
.prob_gr p {
    font-size : 29px;
    line-height : 35px;
    display : inline-block;
    width : 310px;
    height : 310px;
    margin : 29px 0;
    vertical-align : top;
    letter-spacing : 1px;
    word-spacing : 0;
    color : #000;
    border : 3px solid #f30;
    background-color : #fff;
}
.prob_gr p span {
    font-family : Roboto;
    font-size : 18px;
    font-weight : 300;
    line-height : 26px;
    display : inline-block;
    letter-spacing : 0;
    color : #000;
}
.prob_gr p:nth-of-type(1) {
    margin-right : 210px;
    padding-top : 93px;
    background-image : url(../img/prob1.png);
    background-repeat : no-repeat;
    background-position : center 29px;
}
.prob_gr p:nth-of-type(1) span {
    margin-top : 24px;
}
.prob_gr p:nth-of-type(2) {
    padding-top : 92px;
    background-image : url(../img/prob2.png);
    background-repeat : no-repeat;
    background-position : center 26px;
}
.prob_gr p:nth-of-type(2) span {
    margin-top : 16px;
}
.prob_gr p:nth-of-type(3) {
    margin-right : 210px;
    padding-top : 114px;
    background-image : url(../img/prob3.png);
    background-repeat : no-repeat;
    background-position : center 30px;
}
.prob_gr p:nth-of-type(3) span {
    margin-top : 17px;
}
.prob_gr p:nth-of-type(4) {
    padding-top : 114px;
    background-image : url(../img/prob4.png);
    background-repeat : no-repeat;
    background-position : center 34px;
}
.prob_gr p:nth-of-type(4) span {
    margin-top : 17px;
}
.prob_gr {
    font-size : 0;
    margin-top : 77px;
    word-spacing : 210px;
    word-spacing : 0;
}
.sec5 {
    z-index : 2;
    height : 1743px;
    margin-top : -628px;
    padding-top : 55px;
    background-image : url(../img/bg_sec4.jpg),url(../img/bg_sec5.jpg);
    background-repeat : no-repeat,no-repeat;
    background-position : center -1174px,center 0;
}
.sec5 h2 {
    font-size : 63px;
    line-height : 63px;
    margin-left : 73px;
    text-align : left;
    letter-spacing : 1px;
    color : #4a3b39;
}
.sec5 h2:after {
    position : absolute;
    top : 27px;
    left : 22px;
    width : 54px;
    height : 4px;
    content : '';
    background : #fc6f5a;
}
.cifri {
    margin-top : 45px;
}
.cifri div {
    position : relative;
    clear : both;
    width : 106px;
    height : 106px;
    border : 3px solid #fc6f5a;
    background-color : rgba(60,60,57,0);
}
.cifri div:nth-of-type(1) {
    float : right;
    margin-right : 367px;
}
.cifri div h4 {
    font-size : 60px;
    line-height : normal;
    letter-spacing : 1px;
    color : #4a3b39;
}
.cifri div:nth-of-type(1) h4 {
    margin-top : 16px;
    margin-left : 19px;
}
.cifri div p {
    font-family : Roboto;
    font-size : 22px;
    font-weight : 300;
    line-height : 31px;
    text-align : left;
    letter-spacing : 0;
    color : #4a3b39;
}
.cifri div p span {
    border-bottom : 2px solid #f30;
}
.cifri div:nth-of-type(1) p {
    width : 180px;
    margin-top : 31px;
    margin-left : -3px;
}
.cifri div:nth-of-type(2) {
    float : left;
    margin-top : 26px;
    margin-left : 291px;
}
.cifri div:nth-of-type(2) h4 {
    margin-top : 18px;
    margin-left : 6px;
}
.cifri div:nth-of-type(2) p {
    width : 160px;
    margin-top : 41px;
    margin-left : -4px;
}
.cifri div:nth-of-type(3) {
    float : right;
    margin-top : 5px;
    margin-right : 199px;
}
.cifri div:nth-of-type(3) h4 {
    margin-top : 18px;
    margin-left : 6px;
}
.cifri div:nth-of-type(3) p {
    width : 180px;
    margin-top : -86px;
    margin-left : 127px;
}
.cifri div:nth-of-type(4) {
    float : left;
    margin-top : -81px;
    margin-left : 75px;
}
.cifri div:nth-of-type(4) h4 {
    margin-top : 16px;
    margin-left : 0;
}
.cifri div:nth-of-type(4) p {
    width : 160px;
    margin-top : 34px;
    margin-left : -4px;
}
.cifri div:nth-of-type(5) {
    float : right;
    margin-top : 30px;
    margin-right : 385px;
}
.cifri div:nth-of-type(5) h4 {
    font-size : 36px;
    line-height : 40px;
    margin-top : 5px;
    margin-left : 1px;
    letter-spacing : 1px;
}
.cifri div:nth-of-type(5) p {
    width : 160px;
    margin-top : 31px;
    margin-left : -4px;
}
.cifri div h4 span {
    font-size : 28px;
    line-height : normal;
    display : inline-block;
    margin-left : -1px;
    letter-spacing : 1px;
    color : #4a3b39;
}
.cifri div:nth-of-type(6) {
    float : left;
    margin-top : -27px;
    margin-left : 274px;
}
.cifri div:nth-of-type(6) h4 {
    font-size : 36px;
    line-height : 31px;
    margin-top : 19px;
    margin-left : 9px;
    letter-spacing : 1px;
}
.cifri div:nth-of-type(6) p {
    width : 160px;
    margin-top : 47px;
    margin-left : -7px;
}
.sec5 .form_gr {
    width : 1164px;
    height : 355px;
    margin-top : 479px;
    border : 3px solid #f30;
}
.sec5 .form_gr h3 {
    font-size : 48px;
    line-height : 51px;
    margin-top : 46px;
    letter-spacing : 1px;
    color : #000;
}
.sec5 .form_gr h3:after {
    position : absolute;
    top : 168px;
    left : 50%;
    width : 45px;
    height : 2px;
    margin-left : -23px;
    content : '';
    background : #fc6f5a;
}
.sec5 .form_gr form {
    margin-top : 65px;
}
.sec6 {
    height : 790px;
    padding-top : 88px;
    background : url(../img/bg_sec6.png) no-repeat center;
    -webkit-background-size : cover;
            background-size : cover;
}
.sec6 h2:after {
    top : 132px;
}
.slid1_gr {
    margin-top : 79px;
}
.slid1_gr .bx-wrapper {
    max-height : 475px;
}
.slid1_wrap {
    overflow : hidden;
    width : 980px;
    height : 475px;
}
.slid1_gr .left {
    float : left;
    width : 40%;
    padding-left : 74px;
}
.slid1_gr h4 {
    font-size : 29px;
    line-height : 36px;
    position : relative;
    margin-top : 37px;
    text-align : left;
    letter-spacing : 1px;
    color : #4a3b39;
}
.slid1_gr h4:after {
    position : absolute;
    top : 15px;
    left : -40px;
    width : 25px;
    height : 1px;
    content : '';
    background : #fc6f5a;
}
.slid1_gr p {
    font-family : Roboto;
    font-size : 15px;
    font-weight : 300;
    line-height : 25px;
    margin-top : 46px;
    text-align : left;
    letter-spacing : 0;
    color : #6a6a6a;
}
.str_gr {
    float : left!important;
    width : 148px!important;
    height : 49px;
    margin-top : -140px;
    margin-left : 75px;
    padding-left : 0!important;
    background : url(../img/layer.png) no-repeat center;
}
.str_gr span {
    display : block;
    float : left;
    width : 49px;
    height : 49px;
    -webkit-transition : all 0.25s;
            transition : all 0.25s;
    -webkit-border-radius : 50%;
            border-radius : 50%;
    background-color : #f30;
}
.str_gr span a {
    display : block;
    width : 100%;
    height : 100%;
    opacity : 0;
    color : transparent;
}
.str_gr span:nth-of-type(1) {
    float : left;
    background-image : url(../img/str_l.png);
    background-repeat : no-repeat;
    background-position : center;
}
.str_gr span:nth-of-type(2) {
    float : right;
    background-image : url(../img/str_r.png);
    background-repeat : no-repeat;
    background-position : center;
}
.slid1_gr .right {
    float : right;
    width : 60%;
    padding-left : 13px;
}
.slid1_gr .controls {
    position : relative;
    z-index : 4;
    clear : both;
}
.bxslider1 {
    overflow : hidden;
    width : 575px;
    height : 384px;
}
.bxslider1 img {
    float : right;
    width : 575px;
    height : 384px;
}
.bx-pager1 {
    font-size : 0;
    position : relative;
    float : right;
    width : 575px;
    margin-top : 14px;
    padding-left : 0!important;
    word-spacing : 0;
}
.pager-1 {
    height : 72px;
}
.pager-1-w {
    overflow : hidden;
    width : 492px;
    height : 72px;
    margin : 0 auto;
}
.strm_l {
    position : absolute;
    top : 50%;
    left : 18px;
    width : 16px;
    height : 32px;
    margin-top : -16px;
    background : url(../img/strm_l.png) no-repeat center;
}
.strm_r {
    position : absolute;
    top : 50%;
    right : 18px;
    width : 16px;
    height : 32px;
    margin-top : -16px;
    background : url(../img/strm_r.png) no-repeat center;
}
.strm_l a,
.strm_r a {
    display : block;
    width : 100%;
    height : 100%;
    opacity : 0;
    color : transparent;
}
.pager-1 img {
    position : absolute;
    top : 50%;
    left : 50%;
    display : block;
    -webkit-transform : translate3d(-50%,-50%,0);
            transform : translate3d(-50%,-50%,0);
    vertical-align : top;
}
.bx-pager1 .sl_hov {
    position : relative;
    display : block;
    float : left;
    overflow : hidden;
    width : 109px;
    height : 72px;
    margin : 0 7px;
}
.bx-pager1 .hov_sl {
    position : absolute;
    z-index : 2;
    top : 0;
    left : 0;
    display : block;
    width : 100%;
    height : 100%;
    -webkit-transition : all 0.25s;
            transition : all 0.25s;
    opacity : 0;
    border : 3px solid #f30;
    background-color : rgba(255,255,255,0.5);
}
.bx-pager1 .active .hov_sl,
.bx-pager1 .hov_sl:hover {
    opacity : 1;
}
.sec7 {
    height : 800px;
    padding-top : 130px;
    background : #fff;
    -webkit-background-size : cover;
            background-size : cover;
}
.sec7 h2:after {
    top : 134px;
}
.bxslider2 {
    width : 100%;
    height : 384px;
    margin-top : 111px;
}
.bx-slider-2-slide,
.bx-slider-2-w {
    width : 980px;
    height : 384px;
}
.bxslider2 img {
    float : left;
}
.bxslider2 .div {
    float : right;
    width : 40%;
    padding-left : 17px;
}
.bxslider2 h4 {
    font-size : 29px;
    line-height : 36px;
    position : relative;
    margin-top : -3px;
    text-align : left;
    letter-spacing : 1px;
    color : #4a3b39;
}
.bxslider2 h4:after {
    position : absolute;
    top : 88px;
    left : 0;
    width : 25px;
    height : 1px;
    content : '';
    background : #fc6f5a;
}
.bxslider2 p {
    font-family : Roboto;
    font-size : 14px;
    font-weight : 300;
    line-height : 21px;
    margin-top : 42px;
    text-align : left;
    letter-spacing : 0;
    color : #3a3a3a;
}
.bxslider2 {
    position : relative;
}
.bxslider2 span {
    position : absolute;
    width : 49px;
    height : 49px;
    -webkit-border-radius : 50%;
            border-radius : 50%;
    background-color : #f30;
}
.bxslider2 span a {
    display : block;
    width : 100%;
    height : 100%;
    opacity : 0;
    color : transparent;
}
.bxslider2 span.str_l {
    top : 50%;
    left : -26px;
    margin-top : -23px;
    background-image : url(../img/str_l.png);
    background-repeat : no-repeat;
    background-position : center;
}
.bxslider2 span.str_r {
    top : 50%;
    right : -22px;
    margin-top : -23px;
    background-image : url(../img/str_r.png);
    background-repeat : no-repeat;
    background-position : center;
}
.sec8 h2 {
    font-size : 63px;
    line-height : 53px;
    position : absolute;
    z-index : 4;
    left : 50%;
    display : inline-block;
    margin-left : -420px;
    text-align : left;
    letter-spacing : 1px;
    color : #4a3b39;
}
.sec8 h2:after {
    position : absolute;
    z-index : 4;
    top : 21px;
    left : -47px;
    width : 54px;
    height : 4px;
    content : '';
    background : #fc6f5a;
}
.sec8 {
    height : 971px;
    padding-top : 55px;
    background : url(../img/hradient.png) no-repeat top center;
    -webkit-background-size : cover;
            background-size : cover;
}
.sec8:after {
    position : absolute;
    z-index : 3;
    top : 0;
    left : 0;
    width : 100%;
    height : 260px;
    background : url(../img/hradient.png) no-repeat top center;
    -webkit-background-size : 100% 100%;
            background-size : 100% 100%;
}
.map {
    position : absolute;
    z-index : 1;
    top : -20px;
    right : 0;
    bottom : 0;
    left : 0;
    width : 100%;
}
.hradient {
    position : relative;
    z-index : 10;
    width : 100%;
    height : 560px;
    margin : 0 auto;
}
.point {
    position : absolute;
    z-index : 3;
    top : 58.4%;
    left : 50%;
    width : 368px;
    height : 119px;
    margin-left : -417px;
    padding-top : 11px;
    padding-left : 26px;
    background : url(../img/point.png) no-repeat top center;
}
.point h4 {
    font-size : 24px;
    line-height : normal;
    text-align : left;
    letter-spacing : 1px;
    color : #fff;
}
.point p {
    font-family : Roboto;
    font-size : 15px;
    font-weight : 300;
    line-height : 21px;
    margin-top : 7px;
    text-align : left;
    letter-spacing : 0;
    color : #fff;
}
.sec8 .form_gr {
    position : absolute;
    z-index : 3;
    top : 29.5%;
    left : 50%;
    width : 305px;
    min-height : 500px;
    margin-left : 105px;
    text-align : center;
    background : rgba(255,255,255,0.91);
    -webkit-box-shadow : 0 0 10px 0 rgba(50,50,50,0.13);
            box-shadow : 0 0 10px 0 rgba(50,50,50,0.13);
}
.sec8 .form_gr h4 {
    font-size : 22px;
    line-height : 24px;
    position : relative;
    z-index : 3;
    margin-top : 24px;
    letter-spacing : 1px;
    color : #1e1e1e;
}
.sec8 .form_gr h4:after {
    position : absolute;
    top : 62px;
    left : 50%;
    width : 36px;
    height : 1px;
    margin-left : -18px;
    content : '';
    background : #fc6f5a;
}
.sec8 .form_gr form {
    margin-top : 35px;
}
.sec8 .form_gr input {
    margin-right : 0;
    margin-bottom : 20px;
}
textarea {
    display : inline-block;
    vertical-align : top;
    border : 0;
    outline : 0;
}
.form_gr form textarea {
    font-family : Roboto;
    font-size : 13px;
    font-weight : 300;
    line-height : normal;
    width : 245px;
    height : 70px;
    padding-top : 16px;
    padding-left : 21px;
    resize : none;
    text-align : left;
    letter-spacing : 0;
    word-spacing : 0;
    color : #131313;
    border : 1px solid #d9d9d9;
    background-color : #fff;
}
.sec8 .form_gr textarea {
    margin-bottom : 26px;
}
.sec8 .form_gr div {
    width : 100%;
    height : 96px;
    margin-top : 23px;
    background : rgba(74,59,57,0.91);
}
.sec8 .form_gr div span {
    font-family : Roboto;
    font-size : 24px;
    font-weight : 700;
    line-height : normal;
    display : inline-block;
    margin-top : 22px;
    letter-spacing : 1px;
    color : #fff;
}
.sec8 .form_gr .btn {
    font-family : Roboto;
    font-size : 17px;
    font-weight : 300;
    line-height : 12px;
    display : inline-block;
    min-height : 16px;
    margin-top : 7px;
    padding-left : 20px;
    letter-spacing : 0;
    color : #fff;
    background : url(../img/lin.png) no-repeat bottom right -4px,url(../img/fone.png) no-repeat left;
}
.sec8 .form_gr .btn:active,
.sec8 .form_gr .btn:hover {
    background : url(../img/fone.png) no-repeat left;
}
footer {
    position : relative;
    z-index : 2;
    height : 108px;
    padding-top : 15px;
    background-color : #4a3b39;
}
.log_min {
    font-family : Roboto;
    font-size : 12px;
    font-weight : 300;
    line-height : 16px;
    float : left;
    min-height : 63px;
    padding-top : 23px;
    padding-left : 31px;
    text-align : left;
    letter-spacing : 1px;
    color : #b9b1b0;
    background : url(../img/log_min.png) no-repeat top left;
}
.polit {
    font-family : Roboto;
    font-size : 14px;
    font-weight : 300;
    line-height : normal;
    float : left;
    margin-top : 32px;
    margin-left : 106px;
    text-decoration : underline;
    letter-spacing : 0;
    color : #b9b1b0;
}
.polit:hover {
    text-decoration : none;
}
footer p {
    font-family : Roboto;
    font-size : 14px;
    font-weight : 300;
    line-height : 17px;
    float : left;
    margin-top : 21px;
    margin-left : 65px;
    text-align : left;
    letter-spacing : 0;
    color : #fff;
}
.gulf {
    font-family : Roboto;
    font-size : 14px;
    font-weight : 300;
    line-height : normal;
    display : inline-block;
    float : right;
    min-width : 159px;
    min-height : 57px;
    margin-top : 7px;
    margin-right : 33px;
    text-align : left;
    letter-spacing : 0;
    color : #b9b1b0;
    background : url(../img/gulf.png) no-repeat left bottom;
}
.ins {
    display : inline-block;
    float : left;
    width : 20px;
    height : 21px;
    margin-top : 30px;
    margin-left : 30px;
    -webkit-transition : all 0.25s;
            transition : all 0.25s;
    background : url(../img/ins.png) no-repeat center;
}
.ins:hover {
    -webkit-filter : grayscale(1);
}
.vk:hover {
    -webkit-filter : grayscale(1);
}
.vk {
    display : inline-block;
    float : left;
    width : 33px;
    height : 19px;
    margin-top : 30px;
    margin-left : 17px;
    -webkit-transition : all 0.25s;
            transition : all 0.25s;
    background : url(../img/vk.png) no-repeat center;
}
.str_l:active,
.str_l:hover {
    background-color : #e6523c;
}
.str_r:active,
.str_r:hover {
    background-color : #e6523c;
}
.strb_l {
    position : absolute;
    top : 50%;
    left : 2%;
    width : 32px;
    height : 78px;
    -webkit-transition : all 0.35s;
            transition : all 0.35s;
    background : url(../img/strb_l.png) no-repeat center;
}
.strb_r {
    position : absolute;
    top : 50%;
    right : 2%;
    width : 32px;
    height : 78px;
    -webkit-transition : all 0.35s;
            transition : all 0.35s;
    background : url(../img/strb_r.png) no-repeat center;
}
.strb_r:hover {
    margin-right : -5px;
}
.strb_l:hover {
    margin-left : -5px;
}
.popap {
    position : relative;
    width : 304px;
    height : 379px;
    margin : 0 auto;
    margin-top : 13px;
    opacity : 0.91;
    border : 3px solid #f30;
    background-color : #fefefe;
}
.popap.conf {
    width : 800px;
    height : 360px;
    padding : 0 30px;
}
#okgo {
    height : 165px;
    padding : 0 20px;
}
.popap.conf .form_gr h3 {
    margin-bottom : 50px;
}
.popap.conf .form_gr h3:after {
    top : 50px;
}
.popap.conf p {
    margin-bottom : 20px;
    text-align : left;
    color : #1c1c1c;
}
.popap .form_gr h3 {
    font-size : 22px;
    line-height : 51px;
    line-height : 30px;
    margin-top : 46px;
    margin-top : 23px;
    letter-spacing : 0;
    color : #000;
}
.popap .form_gr h3:after {
    position : absolute;
    top : 107px;
    left : 50%;
    width : 45px;
    height : 2px;
    margin-left : -23px;
    content : '';
    background : #fc6f5a;
}
.popap .form_gr form {
    margin-top : 40px;
}
.popap .form_gr form input {
    margin-right : 0;
    margin-bottom : 24px;
}
.popap .form_gr form button {
    margin-top : 6px;
}
.close {
    position : absolute;
    top : -16px;
    right : -17px;
    width : 30px;
    height : 30px;
    background : url(../img/close.png) no-repeat center;
}
.slid4 {
    padding-top : 111px;
}
.slid3 {
    padding-top : 88px;
}
.slid1 {
    font-size : 0;
    padding-top : 34px;
}
.back_k {
    font-family : Roboto!important;
    font-size : 16px!important;
    font-weight : 300;
    position : absolute;
    z-index : 5;
    bottom : 25px;
    left : 25px;
    margin : 0!important;
    padding : 0!important;
    cursor : pointer;
    color : #8f8f8f;
    background : none!important;
}
.slid1,
.slid2,
.slid3,
.slid4 {
    position : absolute;
    top : 0;
    left : 0;
    left : 100%;
    width : 100%;
    height : 100%;
    -webkit-transition : all 0.35s;
            transition : all 0.35s;
}
.slid1.active,
.slid2.active,
.slid3.active,
.slid4.active {
    left : 0;
}
.slid1.disactive,
.slid2.disactive,
.slid3.disactive,
.slid4.disactive {
    left : -100%;
}
.slid1 h3 {
    line-height : 35px!important;
}
.form_gr .slid1 a {
    font-size : 25px;
    line-height : normal;
    position : relative;
    display : inline-block;
    width : 268px;
    height : 316px;
    margin : 38px 25px;
    padding-top : 273px;
    vertical-align : top;
    letter-spacing : 0;
    color : #fff;
    -webkit-box-shadow : 0 2px 3px 0 rgba(50,50,50,0.29);
            box-shadow : 0 2px 3px 0 rgba(50,50,50,0.29);
}
.var1 {
    background : url(../img/var/var_im1.jpg) no-repeat top center;
}
.var2 {
    background : url(../img/var/var_im2.jpg) no-repeat top center;
}
.var3 {
    background : url(../img/var/var_im3.jpg) no-repeat top center;
}
.form_gr .slid1 a span {
    font-size : 25px;
    line-height : normal;
    position : absolute;
    top : 7px;
    left : 50%;
    display : inline-block;
    margin-left : -4px;
    color : #ffa497;
}
.slid2 {
    font-size : 0;
    padding-top : 88px;
}
.sec3 .form_gr .btn {
    font-family : Roboto;
    font-size : 22px;
    font-weight : 300;
    line-height : normal;
    display : inline-block;
    width : 270px;
    height : 105px;
    margin : 98px 84px;
    padding-top : 34px;
    letter-spacing : 0;
    color : #0b0b10;
    border : 5px solid #f30;
}

#hidden-box {
    display : none;
}
.arcticmodal-container,
.arcticmodal-overlay {
    position : fixed;
    z-index : 1000;
    top : 0;
    right : 0;
    bottom : 0;
    left : 0;
}
.arcticmodal-container {
    overflow : auto;
    margin : 0;
    padding : 0;
    border-collapse : collapse;
    border : 0;
}
:first-child + html .arcticmodal-container {
    height : 100%;
}
.arcticmodal-container_i {
    height : 100%;
    margin : 0 auto;
}
.arcticmodal-container_i2 {
    margin : 0;
    padding : 24px;
    vertical-align : middle;
    border : 0;
}
.error-input {
    border : 1px solid red!important;
}
.first-slider-wrap {
    position : absolute;
    top : 0;
    left : 0;
    width : 100%;
    height : 1009px;
}
.first-slider-lint {
    position : relative;
    left : 0;
    width : 400%;
    height : 100%;
    -webkit-transition : all 0.5s;
            transition : all 0.5s;
}
.first-slider-slide {
    position : relative;
    float : left;
    width : 25%;
    height : 90%;
}
.first-slider-lint .first-slider-slide:nth-of-type(1) {
    background : url(../img/risheno/bg_im1.jpg) no-repeat top center;
}
.loaded .first-slider-lint .first-slider-slide:nth-of-type(2) {
    background : url(../img/risheno/bg_im2.jpg) no-repeat top center;
}
.loaded .first-slider-lint .first-slider-slide:nth-of-type(3) {
    background : url(../img/risheno/bg_im3.jpg) no-repeat top center;
}
.loaded .first-slider-lint .first-slider-slide:nth-of-type(4) {
    background : url(../img/risheno/bg_im4.jpg) no-repeat top center;
}
.menu-btn {
    position : fixed;
    z-index : 21;
    top : 15px;
    left : 15px;
    width : 30px;
    height : 30px;
    cursor : pointer;
    -webkit-transition : all 0.25s;
            transition : all 0.25s;
    background-image : url(../img/menu-btn.png);
    background-size : cover;
}
.menu-btn:hover {
    -webkit-transform : rotate(-180deg);
        -ms-transform : rotate(-180deg);
            transform : rotate(-180deg);
}
.menu-btn.active {
    margin-left : 0;
}
.menu-btn.as-close {
    -webkit-transform : rotate(-360deg)                            ;
        -ms-transform : rotate(-360deg);
            transform : rotate(-360deg);
    background-image : url(../img/close-menu.png);
}
.menu {
    position : fixed;
    z-index : 20;
    top : 0;
    left : 0;
    width : 25%;
    height : 100vh;
    padding : 60px 0 15px;
    padding-left : 42px;
    -webkit-transition : all 0.25s;
            transition : all 0.25s;
    -webkit-transform : translateX(-100%);
        -ms-transform : translateX(-100%);
            transform : translateX(-100%);
    text-align : left;
    background : rgba(0,0,0,0.5);
    background : #fff;
    -webkit-box-shadow : 0 0 5px 0 rgba(50, 50, 50, 0.75);
       -moz-box-shadow : 0 0 5px 0 rgba(50, 50, 50, 0.75);
            box-shadow : 0 0 5px 0 rgba(50, 50, 50, 0.75);
}
.menu.active {
    -webkit-transform : translateX(0)                                ;
        -ms-transform : translateX(0);
            transform : translateX(0);
}
.menu a.menu-a {
    font-size : 17px;
    font-size : 24px;
    line-height : 36px;
    line-height : 40px;
    display : block;
    width : 190px;
    width : 98%;
    height : 36px;
    height : 40px;
    margin-bottom : 20px;
    padding : 0 25px 0 15px;
    padding : 0;
    padding-left : 15px;
    -webkit-transition : all 0.25s;
            transition : all 0.25s;
    text-decoration : none;
    letter-spacing : 1px;
    color : #fff;
    color : #4a3b39;
    background : 0 0;
}
.menu a.menu-a:hover {
    color : white;
    background : rgba(255,255,255,0.1)            ;
    background : #f30;
}
#map object {
    position : absolute;
    z-index : 2;
    width : 100%;
    height : 100%;
    border : none;
}
